NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyAxGKynicoh79N8OuDvRW933zhWtNq-O6c
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://bunnydb_owner:npg_GXVf18QizAxr@ep-lively-sunset-a8ck8cia-pooler.eastus2.azure.neon.tech/bunnydb?sslmode=require
